# CoursesApi

./: CoursesApi.sln
.github/workflows/: master_courses-01.yml
ClientApp/: package-lock.json  package.json
ClientApp/public/: manifest.json
ClientApp/src/components/: Layout.js
CoursesApi/: CoursesApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoursesApi.IntegrationTests/: CoursesApi.IntegrationTests.csproj  CoursesApiTests.cs  CustomWebApplicationFactory.cs  Helper.cs
CoursesApi.IntegrationTests/Properties/: launchSettings.json
CoursesApi.Tests/: CoursesApi.UnitTests.csproj  StudentsControllerTests.cs  TermsControllerTest.cs  TestDatabaseFixture.cs  TestFixture.cs
CoursesApi/ClientApp/: package-lock.json  package.json
CoursesApi/ClientApp/public/: index.html
CoursesApi/ClientApp/src/: App.js  index.js  setupProxy.js
CoursesApi/ClientApp/src/components/: NavMenu.js  Students.js  Test.js
CoursesApi/Controllers/: StudentsController.cs  TermsController.cs
CoursesApi/Migrations/: 20220430064058_InitialCreate.Designer.cs  20220430064058_InitialCreate.cs  CoursesContextModelSnapshot.cs
CoursesApi/Models/: BaseItem.cs  CoursesContext.cs  Student.cs  Term.cs
CoursesApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CoursesApi/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
CoursesApi/wwwroot/: Index.html
